---
- name: restart coturn
  systemd: 
    name: coturn
    state: restarted

- name: start coturn
  systemd: 
    name: coturn
    state: started

- name: stop coturn
  systemd: 
    name: coturn
    state: stopped

