---
- name: getting ubuntu codename
  shell: lsb_release -cs
  register: codename

- name: storing ubuntu codename
  set_fact:
    codename: "{{ codename.stdout }}"

- name: installing jq
  apt:
    name: jq
    update_cache: yes
  when: install_software|bool

- name: adding kurento PGP key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 234821A61B67740F89BFD669FC8A16625AFA7A83
    state: present
  when: install_software|bool

- name: adding script for kurento repository
  template:
    src: add-kms-repo.sh
    dest: /usr/local/bin/add-kms-repo.sh
    mode: 0755
  when: install_software|bool

- name: ading kurento repository
  command: /usr/local/bin/add-kms-repo.sh
  when: install_software|bool

- name: installing Kurento Media Server
  apt:
    name: "kurento-media-server"
    update_cache: yes
  notify: stop kurento
  when: install_software|bool

- name: dbgsym key
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: F2EDC64DC5AEE1F6B9C621F0C8CAB6595FDFF622
    state: present

- name: add ubuntu 'dbgsym' repository sources
  apt_repository:
    repo: "{{ item }}"
    state: present
  loop:
    - "deb http://ddebs.ubuntu.com {{ codename }} main restricted universe multiverse"
    - "deb http://ddebs.ubuntu.com {{ codename }}-updates main restricted universe multiverse"
  ignore_errors: yes

- name: installing Kurento Debug Symbols for Ubuntu bionic
  apt:
    name: "{{ item }}"
    state: "present"
    update_cache: yes
  loop:
    - "libc6-dbg"
    - "libc6-dbgsym"
    - "libglib2.0-0-dbg"
    - "libglib2.0-0-dbgsym"
    - "libssl1.0.0-dbg"
    - "libssl1.0.0-dbgsym"
    - "kmsjsoncpp-dbg"
    - "libnice10-dbgsym"
    - "libsrtp0-dbg"
    - "libsrtp0-dbgsym"
    - "libusrsctp-dbgsym"
    - "openwebrtc-gst-plugins-dbg"
    - "libgstreamer1.0-0-dbg"
    - "gstreamer1.0-libav-dbg"
    - "gstreamer1.0-nice-dbgsym"
    - "gstreamer1.0-plugins-bad-dbg"
    - "gstreamer1.0-plugins-base-dbg"
    - "gstreamer1.0-plugins-good-dbg"
    - "gstreamer1.0-plugins-ugly-dbg"
    - "libgstreamer1.5-0-dbg"
    - "gstreamer1.5-libav-dbg"
    - "gstreamer1.5-nice-dbgsym"
    - "gstreamer1.5-plugins-bad-dbg"
    - "gstreamer1.5-plugins-base-dbg"
    - "gstreamer1.5-plugins-good-dbg"
    - "gstreamer1.5-plugins-ugly-dbg"
    - "kms-jsonrpc-dbg"
    - "kms-core-dbg"
    - "kms-elements-dbg"
    - "kms-filters-dbg"
    - "kurento-media-server-dbg"
  notify: restart kms
  ignore_errors: yes

- name: preconfiguring Kurento Media Server
  template:
    src: "WebRtcEndpoint.conf.ini.j2"
    dest: "/etc/kurento/modules/kurento/WebRtcEndpoint.conf.ini"

- name: preconfiguring Kurento Media Server
  template:
    src: "BaseRtpEndpoint.conf.ini.j2"
    dest: "/etc/kurento/modules/kurento/BaseRtpEndpoint.conf.ini"

- name: Permissions on recordings folder
  file:
    path: /opt/openvidu/recordings
    state: directory
    mode: '0755'
    owner: kurento
    group: kurento
  notify: start kms

- name: registering who i am
  copy:
    src: "openvidu-cluster-member"
    dest: "/opt/openvidu"
